# test

./: Dockerfile  README.md  build.gradle  package-lock.json  package.json  server.js
src/: api.js
src/main/java/htw/berlin/webtech/: WebtechApplication.java
src/main/java/htw/berlin/webtech/config/: WebConfig.java
src/main/java/htw/berlin/webtech/controller/: TodoController.java
src/main/java/htw/berlin/webtech/model/: Todo.java
src/main/java/htw/berlin/webtech/repository/: TodoRepository.java
src/main/java/htw/berlin/webtech/service/: TodoService.java
src/main/java/htw_berlin/webtech/: HelloController.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/htw/berlin/webtech/: TodoControllerTests.java  WebtechApplicationTest.java  WebtechApplicationTests.java
src/test/java/htw/berlin/webtech/controller/: TodoControllerTest.java
src/test/java/htw_berlin/webtech/: HelloControllerTest.java  TodoControllerTests.java
