plugins {
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'htw.berlin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JPA-Abh채ngigkeit hinzuf체gen
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.1"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Beispiel f체r das Hinzuf체gen des Spring Boot Plugins
springBoot {
    buildInfo()
}