spring.application.name=webtech
spring.datasource.url=jdbc:postgresql://dpg-cptt2rhu0jms73eeupc0-a.frankfurt-postgres.render.com/tododb_gzg7
spring.datasource.username=myuser
spring.datasource.password=16DyK6QwJpcAuQQNhaYZN9bmBbSN5yFM
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect